# A description of the simulation
description = "Two stream instability"

# The species of particles
species = (
	{
		name = "electron"
		particles = 100000
		charge = -1.60217662e-19
		mass = 9.10938356e-31
		drift_velocity = 1e-20

		# Not used yet
		thermal_velocity = 0.0
		plasma_frequency = 0.0
		velocity_method = "two-stream"

		# Set to 0 in non-magnetized plasma
		cyclotron_frequency = 0.0
		charge_mass_ratio = 0.0
	}
)

# Information of the space grid
grid = {
	blocks = 20
	blocksize = 1
}

simulation = {
	random_seed = 125
	cycles = 500000
	time_step = 1.0e-5
	space_length = 1.0
}

plot = {
	# Print energy stats each number or cycles
	energy_cycles = 20
}

# Physics constants in SI units
constants = {
	light_speed = 2.99792458e+8
	vacuum_permittivity = 8.85e-12

	# Not used yet
	boltzmann_constant = 0.0
}
