# A description of the simulation
description = "Two electrons"

# The species of particles
species = (
	{
		name = "electron"
		particles = 2
		charge = -1.0
		mass = 1.0
		drift_velocity = 0.0
		#drift_velocity = 2.99792458e+8

		# Not used yet
		thermal_velocity = 0.0
		#velocity_method = "right"

		# Set to 0 in non-magnetized plasma
		cyclotron_frequency = 0.0
		charge_mass_ratio = 0.0
		plasma_frequency = 0.0
	}
)

# Information of the space grid
grid = {
	blocks = 4
	blocksize = 1
}

simulation = {
	random_seed = 127
	cycles = 3
	time_step = 5.0e-10
	space_length = 4.0
}

plot = {
	# Print energy stats each number or cycles
	energy_cycles = 1

	# Number of particles plotted (high CPU demand)
	track_particles = 20
}

# Physics constants in SI units
constants = {
	light_speed = 2.99792458e+8
	vacuum_permittivity = 8.85e-12

	# Not used yet
	boltzmann_constant = 0.0
}
