@include "default.conf"

# A description of the simulation
description = "One particle test in 2D"

# The species of particles
species = (
	{
		name = "electron"
		particles = 1
		charge = -1.0
		mass = 1.0
		drift_velocity = [0.0, 0.0]
		init_method = "position delta"
		position_delta = [1.00356, 2.562]
		position_init = [0.0, 1.0]
	}
)

field = {
	magnetic = [0.0, 0.0, -1.0]
}

# Information of the space grid
grid = {
	blocks = [1, 1]
	blocksize = [64, 64]
}

simulation = {

	# Number of simulation iterations
	cycles = 5000000

	# Time discretization
	time_step = 5.0e-2
}
