@include "default.conf"

# A description of the simulation
description = "Two particle test in 2D"

# The species of particles
species = (
	{
		name = "electron"
		particles = 51200
		charge = -1.0
		mass = 1.0e-2
		drift_velocity = [5.0, 0.0]
		init_method = "position delta"
		position_delta = [0.0021, 0.026]
		position_init = [0.5, 0.5]
	},
	{
		name = "ion"
		particles = 51200
		charge = 1.0
		mass = 2.0e0
		drift_velocity = [3.0, 0.0]
		init_method = "position delta"
		position_delta = [0.1, 0.025]
		position_init = [0.5, 0.0]
	}
)

field = {
	magnetic = [0.0, 0.0, -0.2]
}

# Information of the space grid
grid = {
	blocks = [1, 1]
	#blocksize = [32, 32]
	blocksize = [512, 512]
}

simulation = {
	#method = "LU"
	method = "MFT"

	# Number of simulation iterations
	#cycles = 500
	cycles = 100

	# Time discretization
	time_step = 1.0e-4
}
