@include "../constants.conf"

simulation = {
	# The number of dimensions used in the simulation
	dimensions = 2

	# The solver in use: LU, MFT...
	solver = "MFT"

	# Used to position the particles when using rand()
	random_seed = 138

	# Number of simulation iterations
	#cycles = 500
	cycles = 5000000

	# Time discretization
	time_step = 5.0e-2

	# The size of the simulation in SI units.
	space_length = [1.0, 1.0]

	# The sampling period in iterations of different events. Use 0 to disable.
	sampling_period = {
		energy = 0
		field = 1
		particle = 1
	}

	# Show the simulation in real time
	realtime_plot = 1
}

plot = {

	size = [800, 800]

	# Number of particles plotted (high CPU demand)
	track_particles = 0

	# Slowdown plot to show high speed simulation
	max_fps = 30.0

	# Top velocity in the plot
	max_velocity = 6.0

	# Track particle 0 speed u, and count the number of velocity switches
	# from u <= 0 to u > 0 (loops) which are printed. If max_loops = 0,
	# ignore.
	#max_loops = 10

	# Set the energy plot trigger using the level of the kinetic energy. The
	# trigger value is specified as a fraction of the total energy.
	trigger_factor = 0.2

	#video_file = "video/2d1s.mp4"
}
